APP_NAME=SendPortal
APP_ENV=local
APP_KEY=base64:qsJAuDCkUDe5P6q3iaQSGaShrGj4C/B63qtCzcrNLNg=
APP_DEBUG=true
APP_URL=https://d40f8f179fc6.ngrok-free.app

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=sendportal_dev
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=redis
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=team@unisonwavepromote.com
MAIL_PASSWORD=Team@Wave@Hyd@!ndia123$$
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=team@unisonwavepromote.com
MAIL_FROM_NAME=Team

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENDPORTAL_THROTTLE_MIDDLEWARE=60,1
SENDPORTAL_REGISTER=true
SENDPORTAL_PASSWORD_RESET=true
REDIS_CLIENT=predis
QUEUE_BLOCK_FOR=30
